{
  "name": "yaye-academy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:check": "tsx scripts/check-db.ts",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.1",
    "@prisma/client": "^6.12.0",
    "better-auth": "^1.7.1",
    "dotenv": "^17.4.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
